index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><title>BlueYard Capital</title><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"><link rel="apple-touch-icon" sizes="180x180" href="das_framework/project/image/favicon/apple-touch-icon.png?ckcachebust=3093833ab57b7d70d95b3a25beb702de"><link rel="icon" type="image/png" sizes="32x32" href="das_framework/project/image/favicon/favicon-32x32.png?ckcachebust=2ae46142f2420b6bd0eb9fc63d45958f"><link rel="icon" type="image/png" sizes="16x16" href="das_framework/project/image/favicon/favicon-16x16.png?ckcachebust=78d3ad61baaeeb4538dbe00068bf2303"><link rel="manifest" href="das_framework/project/image/favicon/manifest.json?ckcachebust=f0b5fa2f61216cd4ef72fcdb60695f79"><link rel="mask-icon" href="das_framework/project/image/favicon/safari-pinned-tab.svg?ckcachebust=62f024431bfae5214377b6b437808dd9" color="#000000"><link rel="shortcut icon" href="das_framework/project/image/favicon/favicon.ico?ckcachebust=71df9fade58bf92c34d63fcae88b9ff5"><meta name="apple-mobile-web-app-title" content="BlueYard"><meta name="application-name" content="BlueYard"><meta name="msapplication-config" content="das_framework/project/image/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="das_framework/das.min.css?ckcachebust=414bc96e0992fd71c43021763aff54ae"><script>document.documentElement.classList.add("is-just-loaded");
document.documentElement.classList.add("js");
document.documentElement.classList.remove("no-js");</script><script>if (Function('/*@cc_on return document.documentMode===10@*/')()){
document.documentElement.className+=' ie10';
}
if (!!window.chrome) {
document.documentElement.className+=' is-chrome';
}</script><script async="async" defer="defer" src="das_framework/das.min.js?ckcachebust=984ce8b6353578dd3b9440ca85544cc7"></script></head><body class="page body-index" id="blueyard"><div class="page-banner"><div class="page-banner__logo"><figure class="logo"><img src="das_framework/project/image/logo.svg" alt="BlueYard" title="BlueYard"></figure></div><nav class="page-banner__nav"><ul><li><a href="https://medium.com/@BlueYard">Updates</a></li><li><a href="https://twitter.com/blueyard">Twitter</a></li></ul></nav></div><header class="page-header" id="page-header"><div class="movie qanda__background qanda-parent"><video class="current" playsinline preload autoplay muted poster="das_framework/project/video/blueyard__0.jpg"><source src="das_framework/project/video/blueyard__0.webm" type="video/webm"><source src="das_framework/project/video/blueyard__0.mp4" type="video/mp4"><source src="das_framework/project/video/blueyard__0.ogv" type="video/ogg"></video><video playsinline preload autoplay muted poster="das_framework/project/video/blueyard__1.jpg"><source src="das_framework/project/video/blueyard__1.webm" type="video/webm"><source src="das_framework/project/video/blueyard__1.mp4" type="video/mp4"><source src="das_framework/project/video/blueyard__1.ogv" type="video/ogg"></video><video playsinline preload autoplay muted poster="das_framework/project/video/blueyard__2.jpg"><source src="das_framework/project/video/blueyard__2.webm" type="video/webm"><source src="das_framework/project/video/blueyard__2.mp4" type="video/mp4"><source src="das_framework/project/video/blueyard__2.ogv" type="video/ogg"></video><video playsinline preload autoplay muted poster="das_framework/project/video/blueyard__3.jpg"><source src="das_framework/project/video/blueyard__3.webm" type="video/webm"><source src="das_framework/project/video/blueyard__3.mp4" type="video/mp4"><source src="das_framework/project/video/blueyard__3.ogv" type="video/ogg"></video><video playsinline preload autoplay muted poster="das_framework/project/video/blueyard__4.jpg"><source src="das_framework/project/video/blueyard__4.webm" type="video/webm"><source src="das_framework/project/video/blueyard__4.mp4" type="video/mp4"><source src="das_framework/project/video/blueyard__4.ogv" type="video/ogg"></video></div><section class="qanda"><div class="qanda__outer"><ul class="qanda__list qanda-parent" id="qanda__list"><li class="qanda__item current"><h2 class="qanda__question"><a href="https://medium.com/@BlueYard/blueyard-thesis-cac357725ee6" target="_blank"><span>BlueYard invests in founders with transforming ideas that decentralize markets and empower humanity.</span></a></h2><ul class="qanda__answer"></ul></li><li class="qanda__item"><h2 class="qanda__question"><span>What if we could reinvent the internet for permissionless innovation?</span></h2><ul class="qanda__answer"><li><a href="http://protocol.ai/" target="_blank"><img src="das_framework/project/image/entity/protocollabs.svg" title="Protocol Labs" alt="Protocol Labs" style="--logow:1.7541160386140584;--logoh:0.570087712549569;--logoy:undefined"></a></li><li><a href="http://ipfs.io/" target="_blank"><img src="das_framework/project/image/entity/ipfs.svg" title="IPFS" alt="IPFS" style="--logow:1.3245323570650438;--logoh:0.754983443527075;--logoy:undefined"></a></li><li><a href="http://libp2p.io/" target="_blank"><img src="das_framework/project/image/entity/libp2p.svg" title="libp2p" alt="libp2p" style="--logow:1.4586499149789456;--logoh:0.6855654600401044;--logoy:undefined"></a></li><li><a href="http://filecoin.io/" target="_blank"><img src="das_framework/project/image/entity/filecoin.svg" title="Filecoin" alt="Filecoin" style="--logow:1.9034674690672024;--logoh:0.5253570214625479;--logoy:undefined"></a></li><li><a href="http://zeppelin.solutions/" target="_blank"><img src="das_framework/project/image/entity/zeppelin.svg" title="Zeppelin" alt="Zeppelin" style="--logow:2.1679786907820158;--logoh:0.4612591462507817;--logoy:undefined"></a></li><li><a href="http://oscoin.io/" target="_blank"><img src="das_framework/project/image/entity/oscoin.svg" title="open source coin" alt="open source coin" style="--logow:1.552862428461243;--logoh:0.6439720490828776;--logoy:undefined"></a></li><li><a href="http://textile.io/" target="_blank"><img src="das_framework/project/image/entity/textile.svg" title="Textile" alt="Textile" style="--logow:1.8196863131170975;--logoh:0.5495452665613635;--logoy:undefined"></a></li></ul></li><li class="qanda__item"><h2 class="qanda__question"><span>What if we solved humanity’s largest planetary challenges?</span></h2><ul class="qanda__answer"><li><a href="http://meatable.com/" target="_blank"><img src="das_framework/project/image/entity/meatable.svg" title="Meatable" alt="Meatable" style="--logow:1.9245008972987525;--logoh:0.5196152422706632;--logoy:undefined"></a></li><li><a href="http://elpis.ltd/" target="_blank"><img src="das_framework/project/image/entity/elpis.svg" title="elpis" alt="elpis" style="--logow:1.9174124721184262;--logoh:0.5215361924162119;--logoy:undefined"></a></li><li><a href="http://seeqc.eu/" target="_blank"><img src="das_framework/project/image/entity/seeqc.svg" title="SeeQC" alt="SeeQC" style="--logow:1.1768778828946262;--logoh:0.8497058314499201;--logoy:-20"></a></li><li><a href="http://positive.co/" target="_blank"><img src="das_framework/project/image/entity/positive.svg" title="Positive" alt="Positive" style="--logow:1.643989873053573;--logoh:0.6082762530298219;--logoy:undefined"></a></li></ul></li><li class="qanda__item"><h2 class="qanda__question"><span>What if we could untangle software monopolies and liberate data?</span></h2><ul class="qanda__answer"><li><a href="http://pitch.com/" target="_blank"><img src="das_framework/project/image/entity/pitch.svg" title="Pitch" alt="Pitch" style="--logow:1.118033988749895;--logoh:0.8944271909999159;--logoy:undefined"></a></li><li><a href="http://stdlib.com/" target="_blank"><img src="das_framework/project/image/entity/stdlib.svg" title="Standard Library" alt="Standard Library" style="--logow:1.6982359396060855;--logoh:0.5888463296990141;--logoy:undefined"></a></li><li><a href="http://nextmatter.com/" target="_blank"><img src="das_framework/project/image/entity/nextmatter.svg" title="Next Natter" alt="Next Natter" style="--logow:2.7892076791098828;--logoh:0.35852475507278436;--logoy:undefined"></a></li><li><a href="http://grid.is/" target="_blank"><img src="das_framework/project/image/entity/grid.svg" title="GRID" alt="GRID" style="--logow:1.6529490122682158;--logoh:0.6049793384901669;--logoy:undefined"></a></li><li><a href="http://vectary.com/" target="_blank"><img src="das_framework/project/image/entity/vectary.svg" title="Vectary" alt="Vectary" style="--logow:2.041241452319315;--logoh:0.4898979485566356;--logoy:undefined"></a></li><li><a href="http://spaceknow.com/" target="_blank"><img src="das_framework/project/image/entity/spaceknow.svg" title="SpaceKnow" alt="SpaceKnow" style="--logow:2.23606797749979;--logoh:0.4472135954999579;--logoy:undefined"></a></li></ul></li><li class="qanda__item"><h2 class="qanda__question"><span>What if we could enable the separation of state and money?</span></h2><ul class="qanda__answer"><li><a href="http://airtm.io/" target="_blank"><img src="das_framework/project/image/entity/airtm.svg" title="AirTM" alt="AirTM" style="--logow:1.9245008972987525;--logoh:0.5196152422706632;--logoy:undefined"></a></li><li><a href="http://decred.org/" target="_blank"><img src="das_framework/project/image/entity/decred.svg" title="Decred" alt="Decred" style="--logow:2.2941573387056176;--logoh:0.4358898943540674;--logoy:undefined"></a></li><li><a href="http://centrifuge.io/" target="_blank"><img src="das_framework/project/image/entity/centrifuge.svg" title="Centrifuge" alt="Centrifuge" style="--logow:1.7986658846868506;--logoh:0.5559676249567056;--logoy:undefined"></a></li><li><a href="http://grin-tech.org/" target="_blank"><img src="das_framework/project/image/entity/grin.svg" title="Grin" alt="Grin" style="--logow:0.9128709291752768;--logoh:1.0954451150103324;--logoy:undefined"></a></li><li><a href="http://openbazaar.org/" target="_blank"><img src="das_framework/project/image/entity/ob1.svg" title="OB1" alt="OB1" style="--logow:1.118033988749895;--logoh:0.8944271909999159;--logoy:undefined"></a></li></ul></li></ul></div><div class="qanda__nav" id="qanda__nav"><ul class="qanda__nav-dot qanda-parent"><li class="qanda__nav-dot-item current"></li><li class="qanda__nav-dot-item"></li><li class="qanda__nav-dot-item"></li><li class="qanda__nav-dot-item"></li><li class="qanda__nav-dot-item"></li></ul></div><footer class="footer"><div class="footer__legal"><a href="legal-notice.html">Legal Notice</a></div></footer></section></header><div id="responsive-breakpoint"></div></body></html>

index.pug
- var arrEntity = {};
// svg are normalized to 500 width in sketch.
// use actual svg viewbox size for _logowidth_ and _logoheight_ values below.
// if graphic is visually very dense increase the value of _logoheight_ until optical fit on site.
// set a vertical translation with a value for _logotop_ that is a  percentage of the logo height
- arrEntity.airtm = {'name':'AirTM', 'logo':'airtm.svg', 'domain':'airtm.io', 'color':'#1EC7A0','logowidth':500,'logoheight':135};
- arrEntity.blueyard = {'name':'BlueYard', 'logo':'blueyard.svg', 'domain':'blueyard.com', 'color':'#0735fa','logowidth':500,'logoheight':500};
- arrEntity.centrifuge = {'name':'Centrifuge', 'logo':'centrifuge.svg', 'domain':'centrifuge.io','color':'#171515','logowidth':500,'logoheight':154.55};
- arrEntity.decred = {'name':'Decred', 'logo':'decred.svg', 'domain':'decred.org','color':'#0C1E3E','logowidth':500,'logoheight':95};
- arrEntity.elpis = {'name':'elpis', 'logo':'elpis.svg', 'domain':'elpis.ltd','color':'#a71f90','logowidth':500,'logoheight':136};
- arrEntity.filecoin = {'name':'Filecoin', 'logo':'filecoin.svg', 'domain':'filecoin.io','color':'#4FC6CF','logowidth':500,'logoheight':138};
- arrEntity.grid = {'name':'GRID', 'logo':'grid.svg', 'domain':'grid.is','color':'#52398C','logowidth':500,'logoheight':183};
- arrEntity.grin = {'name':'Grin', 'logo':'grin.svg', 'domain':'grin-tech.org','color':'#FDF100','logowidth':500,'logoheight':600};
- arrEntity.ipfs = {'name':'IPFS', 'logo':'ipfs.svg', 'domain':'ipfs.io','color':'#469ea2','logowidth':500,'logoheight':285};
- arrEntity.libp2p = {'name':'libp2p', 'logo':'libp2p.svg', 'domain':'libp2p.io','color':'#EE5499','logowidth':500,'logoheight':235};
- arrEntity.meatable = {'name':'Meatable', 'logo':'meatable.svg', 'domain':'meatable.com','color':'#FF3D27','logowidth':500,'logoheight':135};
- arrEntity.nextmatter = {'name':'Next Natter', 'logo':'nextmatter.svg', 'domain':'nextmatter.com','color':'#1b56d5','logowidth':500,'logoheight':64.27};
- arrEntity.ob1 = {'name':'OB1', 'logo':'ob1.svg', 'domain':'openbazaar.org','color':'#3581B4','logowidth':500,'logoheight':400};
- arrEntity.oscoin = {'name':'open source coin', 'logo':'oscoin.svg', 'domain':'oscoin.io','color':'#A79696','logowidth':500,'logoheight':207.35};
- arrEntity.pitch = {'name':'Pitch', 'logo':'pitch.svg', 'domain':'pitch.com','color':'#1F0F0F','logowidth':500,'logoheight':400};
- arrEntity.positive = {'name':'Positive', 'logo':'positive.svg', 'domain':'positive.co','color':'#000000','logowidth':500,'logoheight':185};
- arrEntity.protocollabs = {'name':'Protocol Labs', 'logo':'protocollabs.svg', 'domain':'protocol.ai','color':'#330649','logowidth':500,'logoheight':162.5,'logowidth':500,'logoheight':162.5};
- arrEntity.seeqc = {'name':'SeeQC', 'logo':'seeqc.svg', 'domain':'seeqc.eu','color':'#90d3c8','logowidth':500,'logoheight':361, 'logotop': -20};
- arrEntity.spaceknow = {'name':'SpaceKnow', 'logo':'spaceknow.svg', 'domain':'spaceknow.com','color':'#0090E3','logowidth':500,'logoheight':100};
- arrEntity.stdlib = {'name':'Standard Library', 'logo':'stdlib.svg', 'domain':'stdlib.com','color':'#FFA935','logowidth':500,'logoheight':173.37};
- arrEntity.textile = {'name':'Textile', 'logo':'textile.svg', 'domain':'textile.io','color':'#112CB8','logowidth':500,'logoheight':151};
- arrEntity.vectary = {'name':'Vectary', 'logo':'vectary.svg', 'domain':'vectary.com','color':'#711D8A','logowidth':500,'logoheight':120};
- arrEntity.zeppelin = {'name':'Zeppelin', 'logo':'zeppelin.svg', 'domain':'zeppelin.solutions','color':'#09295c','logowidth':500,'logoheight':106.38};


include _mixin.pug
doctype html
html(lang='en' class='no-js')
	+document-head('BlueYard Capital')
	body#blueyard.page.body-index

		+page-banner--index

		header.page-header#page-header
			.movie.qanda__background.qanda-parent
				- var n = 0;
				- var classname = 'current'
					while n < 5
						if n != 0
							- classname = '';
						video(class!=classname playsinline preload autoplay muted poster='das_framework/project/video/blueyard__'+ n +'.jpg')
							source(src='das_framework/project/video/blueyard__'+ n +'.webm' type='video/webm')
							source(src='das_framework/project/video/blueyard__'+ n +'.mp4' type='video/mp4')
							source(src='das_framework/project/video/blueyard__'+ n +'.ogv' type='video/ogg')
						- n++


			section.qanda
				.qanda__outer
					ul#qanda__list.qanda__list.qanda-parent
						- var item = {}

						- item.questionhref = "https://medium.com/@BlueYard/blueyard-thesis-cac357725ee6";
						- item.question = 'BlueYard invests in founders with transforming ideas that decentralize markets and empower humanity.';
						- item.arrAnswer = [];
						+qanda__item(item)(class="current")

						- var item = {}
						- item.question = 'What if we could reinvent the internet for permissionless innovation?'
						- item.arrAnswer = [arrEntity.protocollabs,arrEntity.ipfs,arrEntity.libp2p,arrEntity.filecoin,arrEntity.zeppelin,arrEntity.oscoin,arrEntity.textile];
						+qanda__item(item)

						- var item = {}
						- item.question = 'What if we solved humanity’s largest planetary challenges?'
						- item.arrAnswer = [arrEntity.meatable,arrEntity.elpis,arrEntity.seeqc,arrEntity.positive];
						+qanda__item(item)

						- var item = {}
						- item.question = 'What if we could untangle software monopolies and liberate data?'
						- item.arrAnswer = [arrEntity.pitch,arrEntity.stdlib,arrEntity.nextmatter,arrEntity.grid,arrEntity.vectary,arrEntity.spaceknow];
						+qanda__item(item)

						- var item = {}
						- item.question = 'What if we could enable the separation of state and money?'
						- item.arrAnswer = [arrEntity.airtm,arrEntity.decred,arrEntity.centrifuge,arrEntity.grin,arrEntity.ob1];
						+qanda__item(item)

				.qanda__nav#qanda__nav
					ul.qanda__nav-dot.qanda-parent
						li.qanda__nav-dot-item.current
						- var n = 0;
							while n < 4
								li.qanda__nav-dot-item
								- n++
				+footer



		//include partial/_page-main.pug
		//+page-footer
		+debug
